# jolokia-example

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/example/: Infrastructure.java  JolokiaClient.java  KafkaConnect.java  Main.java
